<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Amici website | Web Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>
    <!-- start navbar -->
    <nav class=" navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/Mask%20Group%2058.png" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active click-link" href="index.html" data-scroll="home">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link click-link" href="index.html#about-us" data-scroll="about-us">about Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link click-link" href="index.html#products" data-scroll="products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link click-link" href="index.html#parteners" data-scroll="parteners">Parteners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link click-link" href="index.html#contact-us" data-scroll="contact-us">Contact
                            Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link " href="index-ar.html" data-scroll="arabic">Arabic</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- start header -->
    <div class="header text-center" id="home">
        <div class="overlay">
            <div class="container">
                <img class="wow fadeInUp" data-wow-delay="0.1s" src="images/Amici%20LOGO%20copy.png" alt="am-logo" />
                <h1 class="wow fadeInUp" data-wow-delay="0.3s">amici general trading L.L.C</h1>
                <p class="wow fadeInUp" data-wow-delay="0.5s">Amici General Trading LLC - a general trading company,
                    based in Dubai, United Arab Emirates since
                    2016. Our Head Office is located in Office No. 1601, the Arab Bank for Investment and Foreign Trade,
                    Raqqa, Dubai, UAE. We deal in several commercial sectors such as the trade in raw gold, the trade of
                    major agricultural products such as sesame and soybeans, and in the trade of petroleum products.</p>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start about us -->
    <div class="about-us" id="about-us">
        <div class="container">
            <h2 class="wow fadeInLeft" data-wow-delay="0.4s">about us</h2>
            <p class="wow fadeInLeft" data-wow-delay="0.5s">
                AMICI GENERAL TRADING LLC is an organization that balances the International investment and trade. Since
                launching in 2016, the company focuses on International investment and trade, two essential areas of
                today’s world. AMICI blends skill and investment to grow Its business operations within these two
                industries, using the most effective business models and partnerships to make it happen.</p>
            <p class="wow fadeInLeft" data-wow-delay="0.7s">
                AMICI is a UAE based company, that has chosen Dubai for its headquarters to run the international
                operations in Europe and the Middle East. The Company approach is consistently smart, maintaining
                integrity in all aspects, whilst working with international partners to test concepts in Dubai and the
                region, as well as expanding them to the international markets. AMICI experience is vast.</p>
            <p class="wow fadeInLeft" data-wow-delay="0.8s">
                Having a strong eye for opportunities, AMICI has also put its management team to further use by
                nurturing
                the growth and development of young, new ventures that promise great potential. With unsurpassed
                experience garnered over many years in the Middle East, AMICI offers sustainable success for its
                businesses, partners and investors from around the region and the world.</p>
        </div>
    </div>
    <!-- end about us -->
    <!-- start about -->
    <div class="about">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="info wow fadeInLeft" data-wow-delay="0.1s">
                            <img src="images/vision.png" />
                            <h3>Our Vision</h3>
                            <p>AMICI GENERAL TRADING LLC overriding vision is Balancing Investment & Science Of
                                Business.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="info wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="images/mission.png" />
                            <h3>Our Mission</h3>
                            <p>AMICI GENERAL TRADING LLC mission is: to sustain a resilient, integrated & performing
                                business model that translates to prosperity.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="info deflit wow fadeInLeft" data-wow-delay="0.6s">
                            <img src="images/philosophy.png" />
                            <h3>Our Philosophy</h3>
                            <p>AMICI GENERAL TRADING LLC balances the art of science and business. With an understanding
                                of the concept of time as part of the fundamental structure of the universe, AMICI
                                understands the potential power and awe of the present moment and believes action
                                delivers results. AMICI is dedicated to utilizing every instance of time to its full
                                potential to reach the company’s goals and the goals of the partners</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="info deflit wow fadeInLeft" data-wow-delay="0.9s">
                            <img src="images/scope%20of%20business.png" />
                            <h3>Our Scope Of Business</h3>
                            <p class="test">
                                - Amici invests in the trade in raw gold
                                <br>
                                - It works in the trade of agricultural products such as soybeans and sesame
                                <br>
                                - It also works in trading of oil and gas p
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- start Products -->
    <div class="products" id="products">
        <div class="container">
            <h2>Our products</h2>
            <div class="row">
                <div class="col-md-6 num scrol">
                    <img class="image" src="images/xoROM5oN0M.jpg" alt="gold">
                </div>
                <div class="col-md-6 col-lg-1">
                    <div class="prod">
                        <h3 class="wow fadeInUp" data-wow-delay="0.0s">Gold</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.1s">Amici offers its customers the best selling prices
                            and best purchase prices for raw gold in
                            many countries around the world in addition to the possibility of shipping to any place
                            supported with the necessary documents and approved for the ownership of gold.</p>
                        <br>
                        <span class="wow fadeInUp" data-wow-delay="0.2s">To contact with our team, you can send your
                            details and we will contact you</span>
                        <button class="wow fadeInUp" data-wow-delay="0.4s">Contact us</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 scrol">
                    <img src="images/kzGxldtAM6.jpg" alt="gold">
                </div>
                <div class="col-md-6 col-lg-1">
                    <div class="prod">
                        <h3 class="wow fadeInUp" data-wow-delay="0.0s">Sesame</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.1s">Amici offers its customers the best selling prices
                            and the best buying prices of sesame crop
                            in many countries around the world in addition to the possibility of shipping to any place
                            supported with the necessary documents.</p>
                        <br>
                        <span class="wow fadeInUp" data-wow-delay="0.2s">To contact with our team, you can send your
                            details and we will contact you</span>
                        <button class="wow fadeInUp" data-wow-delay="0.4s">Contact us</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 num scrol">
                    <img class="image" src="images/xdcgg9PfaM.jpg" alt="gold">
                </div>
                <div class="col-md-6 col-lg-1">
                    <div class="prod">
                        <h3 class="wow fadeInUp" data-wow-delay="0.0s">Soybean</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.1s">Amici offers its customers the best selling prices
                            and best purchase prices for soybeans in
                            many countries around the world in addition to the possibility of shipping to any place
                            supported with the necessary documents.</p>
                        <br>
                        <span class="wow fadeInUp" data-wow-delay="0.2s">To contact with our team, you can send your
                            details and we will contact you</span>
                        <button class="wow fadeInUp" data-wow-delay="0.4s">Contact us</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 scrol">
                    <img src="images/PLAuRKKrmX.jpg" alt="gold">
                </div>
                <div class="col-md-6 col-lg-1">
                    <div class="prod">
                        <h3 class="wow fadeInUp" data-wow-delay="0.0s">Oil And Gas Products</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.1s">Amici is actively involved in the oil and gas
                            products market, where customer satisfaction
                            and rapid implementation are critical. Our main products are LPG, High Sulfur Gas and Fuel
                            Oil. Our market is mainly concentrated in the Mediterranean, Red Sea, GCC countries and
                            Indian Ocean.</p>
                        <br>
                        <span class="wow fadeInUp" data-wow-delay="0.2s">To contact with our team, you can send your
                            details and we will contact you</span>
                        <button class="wow fadeInUp" data-wow-delay="0.4s">Contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Products -->
    <!-- start Parteners -->
    <div class="Parteners text-center" id="parteners">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <img src="images/since.png">
                    <h3 class="counter">2016</h3>
                    <p>Since</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="images/employees.png">
                    <h3 class="counter">52</h3>
                    <p>Employees</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="images/customers.png">
                    <h3 class="counter">540</h3>
                    <p>Customers</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="images/products.png">
                    <h3 class="counter">4</h3>
                    <p>Products</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end Parteners -->
    <!-- start Part -->
    <div class="Part">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="wow fadeInUp" data-wow-delay=".0s">
                        <img src="images/Mask%20Group%2067.png">
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="wow fadeInUp" data-wow-delay=".2s">
                        <img src="images/Mask%20Group%2068.png">
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="wow fadeInUp" data-wow-delay=".4s">
                        <img src="images/Mask%20Group%2069.png">
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="wow fadeInUp" data-wow-delay=".6s">
                        <img src="images/Mask%20Group%2070.png">
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="wow fadeInUp" data-wow-delay=".8s">
                        <img src="images/Mask%20Group%2071.png">
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="wow fadeInUp" data-wow-delay="1s">
                        <img src="images/Mask%20Group%2072.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Part -->
    <!-- start subscribe -->
    <div class="subscribe text-center wow fadeInDown">
        <div class="overlay">
            <div class="container">
                <h2 class=" wow fadeInUp" data-wow-delay="0.2s">subscribe</h2>
                <p class=" wow fadeInUp" data-wow-delay="0.4s">Subscribe Now To Get Our Latest News Through Your Email.
                </p>
                <form class="wow fadeInUp" data-wow-delay="0.6s">
                    <input type="email" name="mail" placeholder="Enter Your Email Here.." />
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <!-- end subscribe -->
    <!-- Start Contact-->
    <div class="contact wow fadeInUp" id="contact-us">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10885.712149734332!2d31.239337579705182!3d30.047477247804025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1599253759431!5m2!1sar!2seg"
            allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <div class="container">
            <div class="form wow fadeInUp" data-wow-delay=".4s">
                <h6>Let's Hear From You</h6>
                <input type="text" name="text" placeholder="Name" />
                <input type="email" name="mail" placeholder="Email Address " />
                <textarea name="mesage" placeholder="Message"></textarea>
                <button>Send</button>
            </div>
        </div>
        <!--end container-->
    </div>
    <!-- End Contact-->
    <!-- start footer -->
    <div class="footer wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="foot">
                        <img class="logo" src="images/Amici%20LOGO%20copy.png" alt="logo">
                        <p class="wow fadeInUp" data-wow-delay=".2s">Amici General Trading LLC - a general trading
                            company, based in Dubai, United Arab Emirates
                            since 2006. Our Head Office is located in Office No. 1601, the Arab Bank for Investment and
                            Foreign Trade, Raqqa, Dubai, UAE. </p>
                        <img class="icons wow fadeInUp" data-wow-delay=".3s" src="images/Mask%20Group%2014.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".4s" src="images/Mask%20Group%2015.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".5s" src="images/Mask%20Group%2016.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".6s" src="images/Mask%20Group%2013.png">
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="contact">
                        <h4 class="wow fadeInUp" data-wow-delay=".0s">Content</h4>
                        <span><a class="links wow fadeInUp" data-wow-delay=".2s" href="index.html#"
                                data-scroll="about-us">About Us</a></span>
                        <span><a class="links wow fadeInUp" data-wow-delay=".4s" href="index.html#"
                                data-scroll="products">Products</a></span>
                        <span><a class="links wow fadeInUp" data-wow-delay=".6s" href="index.html#"
                                data-scroll="parteners">Parteners</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay=".8s" href="faqs.html">FAQs</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay="1s" href="privacy%20policy.html">Privacy
                                Policy</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay="1.2s" href="terms.html">Terms &
                                Conditions</a></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="location">
                        <h4 class="wow fadeInUp" data-wow-delay=".0s">Office Location</h4>
                        <p class="wow fadeInUp" data-wow-delay=".1s"><img src="images/placeholder.png">Office No. 1601,
                            the Arab Bank for Investment and Foreign
                            Trade, Raqqa, Dubai, UAE</p>
                        <p class="wow fadeInUp" data-wow-delay=".2s"><img src="images/phone.png"> Phone: 971-0 -226 02
                        </p>
                        <p class="wow fadeInUp" data-wow-delay=".4s"><img src="images/fax.png"> Fax: 971-0 -226 06</p>
                        <p class="wow fadeInUp" data-wow-delay=".6s"><img src="images/post%20office.png"> P.O Box:
                            380607</p>
                        <p class="wow fadeInUp" data-wow-delay=".8s"><img src="images/email.png"> Email:
                            amicigeneral@gmail.com</p>
                        <p class="wow fadeInUp" data-wow-delay="1s"><img src="images/website.png"> Website:
                            www.amicifortrading.com</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright text-center">
            <span class="copyright wow fadeInUp" data-wow-delay=".2s">Copyrights &copy; 2020. All Rights Reserved</span>
        </div>
    </div>
    <!-- end footer -->
    <!-- start loading screen -->
    <div class="loading">
        <div class="load text-center">
            <img src="images/Mask%20Group%2058.png" alt="">
            <p>please wait.....</p>
        </div>
    </div>
    <!-- end loading screen -->
    <script src="js/jquery-1.x-git.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>