<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Amici website | Web Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-ar.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>
    <!-- start navbar -->
    <nav class=" navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/Mask%20Group%2058.png" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" data-scroll="home">الرئيسية <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about-us" data-scroll="about-us">حول</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products" data-scroll="products">منتجاتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#parteners" data-scroll="parteners">شركائنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us" data-scroll="contact-us">تواصل معنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="index.html" data-scroll="arabic">الانجليزية</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- start privacy policy -->
    <div class="privacy">
        <div class="container">
            <h2 class="text-center wow fadeInLeft" data-wow-delay="0.1s">سياسة الخصوصية</h2>
            <h5 class="wow fadeInLeft" data-wow-delay="0.2s" href="#">لوريم ايبسوم دولار سيت أميت</h5>
            <p class="wow fadeInLeft" data-wow-delay="0.3s" href="#">
               لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
                أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
                نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا
                                        كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
            </p>
            <h5 class="wow fadeInLeft" data-wow-delay="0.4s" href="#">لوريم ايبسوم دولار سيت أميت</h5>
            <p class="wow fadeInLeft" data-wow-delay="0.5s" href="#">
               لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
                أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
                نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا
                                        كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
            </p>
            <h5 class="wow fadeInLeft" data-wow-delay="0.6s" href="#">لوريم ايبسوم دولار سيت أميت</h5>
            <p class="wow fadeInLeft" data-wow-delay="0.7s" href="#">
               لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
                أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
                نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا
                                        كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
            </p>
            <h5 class="wow fadeInLeft" data-wow-delay="0.8s" href="#">لوريم ايبسوم دولار سيت أميت</h5>
            <p class="wow fadeInLeft" data-wow-delay="0.9s" href="#">
                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
                أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
            </p>
        </div>
    </div>
    <!-- end privacy policy -->
    <!-- start footer -->
    <div class="footer wow bounceInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="foot">
                        <img class="logo" src="images/Amici%20LOGO%20copy.png" alt="logo">
                        <p class="wow fadeInUp" data-wow-delay=".2s">
                            اميتشي للتجارة العامة ذ م م - شركة تجارة عامة ، مقرها في دبي ، الإمارات
                            العربية المتحدة منذ عام 2016. يقع مكتبنا الرئيسي في مكتب رقم 1601 ، مبني
                            البنك العربي للاستثمار والتجارة الخارجية ، الرقة ، دبي ، الإمارات العربية المتحدة
                        </p>
                        <img class="icons wow fadeInUp" data-wow-delay=".3s" src="images/Mask%20Group%2014.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".4s" src="images/Mask%20Group%2015.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".5s" src="images/Mask%20Group%2016.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".6s" src="images/Mask%20Group%2013.png">
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="contact">
                        <h4 class="wow fadeInUp" data-wow-delay=".0s">المحتوي</h4>
                        <span><a class="links wow fadeInUp" data-wow-delay=".2s" href="#" data-scroll="about-us">حول</a></span>
                        <span><a class="links wow fadeInUp" data-wow-delay=".4s" href="#" data-scroll="products">منتجاتنا</a></span>
                        <span><a class="links wow fadeInUp" data-wow-delay=".6s" href="#" data-scroll="parteners">شركائنا</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay=".8s" href="faqs%20-%20ar.html">الأسئلة الشائعة</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay="1s" href="privacy%20policy%20-%20ar.html">سياسة الخصوصية</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay="1.2s" href="terms%20-%20ar.html">شروط الاستخدام</a></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="location">
                        <h4 class="wow fadeInUp" data-wow-delay=".0s">Office Location</h4>
                        <p class="wow fadeInUp" data-wow-delay=".1s"><img src="images/placeholder.png">
                            العنوان : مكتب رقم 1601 ، بناية البنك العربي للاستثمار
                            والتجارة الخارجية ، الرقة ، دبي ، الإمارات العربية المتحدة
                        </p>
                        <p class="wow fadeInUp" data-wow-delay=".2s"><img src="images/phone.png">
                            رقم الهاتف : 2267402 - 04 - 971
                        </p>
                        <p class="wow fadeInUp" data-wow-delay=".4s"><img src="images/fax.png">
                            رقم الفاكس : 2267406 - 04 - 971
                        </p>
                        <p class="wow fadeInUp" data-wow-delay=".6s"><img src="images/post%20office.png">
                            صندوق بريد : 380607
                        </p>
                        <p class="wow fadeInUp" data-wow-delay=".8s"><img src="images/email.png">
                            البريد الالكتروني: amicigeneral@gmail.com
                        </p>
                        <p class="wow fadeInUp" data-wow-delay="1s"><img src="images/website.png">
                        الموقع: www.amicifortrading.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright text-center">
            <span class="copyright wow fadeInUp" data-wow-delay="1s">جميع الحقوق محفوظة 2020</span>
        </div>
    </div>
    <!-- end footer -->
    <script src="js/jquery-1.x-git.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>