<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Amici website | Web Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>
    <!-- start navbar -->
    <nav class=" navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/Mask%20Group%2058.png" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" data-scroll="home">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about-us" data-scroll="about-us">about Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products" data-scroll="products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#parteners" data-scroll="parteners">Parteners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us" data-scroll="contact-us">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="#" data-scroll="arabic">Arabic</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- start privacy policy -->
    <div class="privacy">
        <div class="container">
            <h2 class="text-center wow fadeInLeft" data-wow-delay="0.1s">privacy policy</h2>
            <h5 class="wow fadeInLeft" data-wow-delay="0.2s">Lorem ipsum dolor sit amet</h5>
            <p class="wow fadeInLeft" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h5 class="wow fadeInLeft" data-wow-delay="0.4s">Lorem ipsum dolor sit amet</h5>
            <p class="wow fadeInLeft" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h5 class="wow fadeInLeft" data-wow-delay="0.6s">Lorem ipsum dolor sit amet</h5>
            <p class="wow fadeInLeft" data-wow-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h5 class="wow fadeInLeft" data-wow-delay="0.8s">Lorem ipsum dolor sit amet</h5>
            <p class="wow fadeInLeft" data-wow-delay="0.9s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <!-- end privacy policy -->
    <!-- start footer -->
    <div class="footer wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="foot">
                        <img class="logo" src="images/Amici%20LOGO%20copy.png" alt="logo">
                        <p class="wow fadeInUp" data-wow-delay=".0s">Amici General Trading LLC - a general trading company, based in Dubai, United Arab Emirates
                            since 2006. Our Head Office is located in Office No. 1601, the Arab Bank for Investment and
                            Foreign Trade, Raqqa, Dubai, UAE. </p>
                        <img class="icons wow fadeInUp" data-wow-delay=".0s" src="images/Mask%20Group%2014.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".1s" src="images/Mask%20Group%2015.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".2s" src="images/Mask%20Group%2016.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".03" src="images/Mask%20Group%2013.png">
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="contact">
                        <h4 class="wow fadeInUp" data-wow-delay=".0s">Content</h4>
                        <span><a class="links wow fadeInUp" data-wow-delay=".2s" href="index.html#" data-scroll="about-us">About Us</a></span>
                        <span><a class="links wow fadeInUp" data-wow-delay=".4s" href="index.html#" data-scroll="products">Products</a></span>
                        <span><a class="links wow fadeInUp" data-wow-delay=".6s" href="index.html#" data-scroll="parteners">Parteners</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay=".7s" href="faqs.html">FAQs</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay=".8s" href="privacy%20policy.html">Privacy Policy</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay="1s" href="terms.html">Terms & Conditions</a></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="location">
                        <h4 class="wow fadeInUp" data-wow-delay=".0s">Office Location</h4>
                        <p class="wow fadeInUp" data-wow-delay=".0s"><img src="images/placeholder.png">Office No. 1601, the Arab Bank for Investment and Foreign
                            Trade, Raqqa, Dubai, UAE</p>
                        <p class="wow fadeInUp" data-wow-delay=".0s"><img src="images/phone.png"> Phone: 971-0 -226 02</p>
                        <p class="wow fadeInUp" data-wow-delay=".2s"><img src="images/fax.png"> Fax: 971-0 -226 06</p>
                        <p class="wow fadeInUp" data-wow-delay=".4s"><img src="images/post%20office.png"> P.O Box: 380607</p>
                        <p class="wow fadeInUp" data-wow-delay=".6s"><img src="images/email.png"> Email: amicigeneral@gmail.com</p>
                        <p class="wow fadeInUp" data-wow-delay=".8s"><img src="images/website.png"> Website: www.amicifortrading.com</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright text-center">
            <span class="copyright wow fadeInUp" data-wow-delay=".2s">Copyrights &copy; 2020. All Rights Reserved</span>
        </div>
    </div>
    <!-- end footer -->
    <script src="js/jquery-1.x-git.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>